user nobody

pidfile /tmp/sniproxy.pid

resolver {
  nameserver 8.8.8.8
  mode ipv4_only
}

error_log {
   syslog daemon
   priority notice
}

listener 0.0.0.0:443 {
  protocol tls
  table lancache
  fallback 10.0.0.3
}

table lancache {
  .* *:443
}
